.grid-wrapper {
  display: grid;
  grid-template-columns: 40px 10% 50% 10% 40px;
  grid-template-rows: repeat(4, 25%);
  width: 500px;
  height: 500px;
  background: red;
  justify-content: end;
}

.grid-wrapper div:nth-child(1) {
  background: black;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid-wrapper div:nth-child(2) {
  background: green;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-wrapper div:nth-child(3) {
  background: white;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}
.grid-wrapper div:nth-child(4) {
  background: brown;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}
.grid-wrapper div:nth-child(5) {
  background: darkblue;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.grid-wrapper div:nth-child(6) {
  background: blue;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}
